View/Courses/Items/Item.xaml

<UserControl x:Class="pr43savichev.View.Courses.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr43savichev.View.Courses.Items"
             mc:Ignorable="d">
    
    <Grid Margin="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Название:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 10, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Отделение:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Otdelenye}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 75, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Бюджетных мест:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding BudgetMest}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 140, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Платных мест:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding PlantyhMest}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Button Command="{Binding OnEdit}" Content="{Binding IsEnableText}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,210,10,10" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button IsEnabled="{Binding IsEnable}" Content="Удалить" Command="{Binding OnDelete}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,210,90,10" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
