View/Students/Items/Item.xaml

<UserControl x:Class="pr43savichev.View.Students.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pr43savichev.View.Students.Items"
             mc:Ignorable="d">

    <Grid Margin="10" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Имя:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Фамилия:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Surname}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 10, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Год обучения:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding EducationYear}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 80, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Группа:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Group}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 150, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Курс:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <ComboBox ItemsSource="{Binding Courses}" DisplayMemberPath="Name" SelectedValue="{Binding CourseId}" IsEnabled="{Binding IsEnable}" SelectedValuePath="Id" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Button Command="{Binding OnEdit}" Content="{Binding IsEnableText}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,215,10,10" Grid.Column="1"></Button>
            <Button IsEnabled="{Binding IsEnable}" Content="Удалить" Command="{Binding OnDelete}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,215,90,10" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>
